{
  "name": "L’Atelier",
  "short_name": "L’Atelier",
  "description": "Un quotidien de français : une histoire, vos réponses, vos corrections.",
  "lang": "fr",
  "start_url": "/atelier",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1ece1",
  "theme_color": "#f1ece1",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/atelier-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
